# task_manager

./: README.md  pom.xml
src/main/java/com/ovalhr/taskmanager/: Application.java  RestExceptionHandler.java  Util.java
src/main/java/com/ovalhr/taskmanager/controller/: BasicController.java  ProjectController.java  TaskController.java  UserController.java  UserGlobalController.java
src/main/java/com/ovalhr/taskmanager/entity/: Audit.java  Authority.java  Project.java  Task.java  User.java
src/main/java/com/ovalhr/taskmanager/enumeration/: Role.java  TaskStatus.java
src/main/java/com/ovalhr/taskmanager/listeners/: AuditEntityListener.java
src/main/java/com/ovalhr/taskmanager/mapper/: JwtResponse.java  LoginRequest.java  LoginResponse.java  Response.java
src/main/java/com/ovalhr/taskmanager/repositories/: AuthorityRepository.java  PagingAndSortingAndSpecificationExecutorRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ovalhr/taskmanager/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/ovalhr/taskmanager/service/: SystemUserCreator.java
src/main/java/com/ovalhr/taskmanager/util/: Util.java
src/main/java/com/ovalhr/taskmanager/web/resource/: ProjectController.java  TaskController.java  UserController.java  UserGlobalController.java
src/main/resources/: application.properties
src/test/java/com/ovalhr/taskmanager/: ApplicationTests.java
